<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

        <figure class="product-card">
          <img src="zapas.webp" alt="" class="product-card_image">
          <figcaption class="product-card_caption">
            <header class="product-card_header">
              <h2 class="product-card_title">Zapatillas Nike</h2>
              <p class="product-card_subtitle">Pocas Unidades</p>
            </header>
            <footer class="product-card_footer">
              <span class="product-card_price">39.999</span>
              <button class="product-card_buttom">
                <i class="product-card_icon ri-add-line"></i>
              </button>
            </footer>
          </figcaption>
        </figure>



  <script src="script.js"></script>
</body>

</html>